# flexytech

./: README.md
Backbone_Decouple_Views/WebContent/: index.html
Backbone_Decouple_Views/WebContent/js/: MenuModel.js  MenuView.js  RCView.js  ShopView.js  TicketView.js  main.js
Backbone_Tutorial_One/: .project
Backbone_Tutorial_One/WebContent/: index.html
Backbone_Tutorial_One/WebContent/js/: UserModel.js  UserView.js  main.js
JBoss_Fuse/OSGI/UserProducts/: .project  ReadMe.txt  pom.xml
JBoss_Fuse/OSGI/UserProducts/src/main/java/com/flexy/userproducts/services/: UserProductService.java  UserProductServiceImpl.java
JBoss_Fuse/OSGI/UserProducts/src/main/resources/: features.xml
JBoss_Fuse/OSGI/UserProducts/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
JBoss_Fuse/OSGI/products/: .project  ReadMe.txt  pom.xml
JBoss_Fuse/OSGI/products/src/main/java/com/flexy/products/model/: Product.java
JBoss_Fuse/OSGI/products/src/main/java/com/flexy/products/repository/: IProductDao.java  ProductDaoImpl.java
JBoss_Fuse/OSGI/products/src/main/java/com/flexy/products/services/: IProductServices.java  ProductServicesImpl.java
JBoss_Fuse/OSGI/products/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
JMS/Product-jms-template-example/: .classpath  .project
JMS/Product-jms-template-example/src/main/java/com/employee/converters/: EmployeeConverter.java
JMS/Product-jms-template-example/src/main/java/com/employee/proxy/: EmployeeMsgConsumer.java  EmployeeMsgSender.java
JMS/Product-jms-template-example/src/test/java/com/employee/init/: BaseTest.java
JMS/Product-jms-template-example/src/test/java/com/employee/proxy/: EmployeeMsgConsumerTest.java  EmployeeMsgSenderTest.java
JMS/product-jms-Q-listener/: .classpath  .project
JMS/product-jms-Q-listener/src/main/java/com/employee/init/: ApplicationStarter.java
JMS/product-jms-Q-listener/src/main/java/com/employee/listener/: EmployeeMessageListener.java
JMS/product-jms-Q-listener/src/main/java/com/employee/model/: Employee.java
SeleniumExample/: .classpath
SeleniumExample/src/com/auto/test/: SeleniumExample.java  SeleniumFirefox.java  SeleniumJunit.java
SpringStandaloneScope/: .classpath  .project
SpringStandaloneScope/src/main/java/com/studentact/dao/: IStudentDao.java  StudentDaoImpl.java
SpringStandaloneScope/src/main/java/com/studentact/model/: Student.java
SpringStandaloneScope/src/main/java/com/studentact/proxy/: IStudentServiceProxy.java  StudentServiceProxy.java
SpringStandaloneScope/src/main/java/com/studentact/service/: IStudentService.java  StudentService.java
SpringStandaloneScope/src/main/resources/: ApplicationContext.xml
SpringStandaloneScope/src/test/test/com/studentact/init/: BaseTest.java
SpringStandaloneScope/src/test/test/com/studentact/service/: StudentServiceTest.java
Student-spring-mongodb/: pom.xml
Student-spring-mongodb/src/main/java/com/flexy/model/: Address.java  MonthAttendance.java  Student.java  StudentCourse.java  Subject.java
Student-spring-mongodb/src/main/java/com/flexy/repository/: StudentRepository.java
Student-spring-mongodb/src/main/java/com/flexy/repository/impl/: SpringMongoClientConfig.java  SpringMongoDBConfig.java
Student-spring-mongodb/src/main/java/com/flexy/services/: StudentService.java
Student-spring-mongodb/src/main/java/com/flexy/services/impl/: StudentServiceImpl.java
Student-spring-mongodb/src/main/resources/: student-context.xml
Student-spring-mongodb/src/main/webapp/WEB-INF/: web.xml
spring-boot-hazelcast-employee/: pom.xml
spring-boot-hazelcast-employee/src/main/java/com/flexy/: SpringBootKatharsisApplication.java
spring-boot-hazelcast-employee/src/main/java/com/flexy/domain/model/: Employee.java
spring-boot-hazelcast-employee/src/main/java/com/flexy/domain/repository/: EmployeeRepositoryImpl.java
spring-boot-hazelcast-employee/src/main/java/com/flexy/domain/service/: EmployeeService.java
spring-boot-hazelcast-employee/src/main/java/com/flexy/domain/store/: EmployeeStore.java
spring-boot-hazelcast-employee/src/main/resources/config/: emp-hazelcast.xml
spring-boot-katharsis-example/: .gitignore  pom.xml
spring-boot-katharsis-example/src/main/java/com/flexy/: SpringBootKatharsisApplication.java
spring-boot-katharsis-example/src/main/java/com/flexy/domain/model/: Course.java  Student.java
spring-boot-katharsis-example/src/main/java/com/flexy/domain/repository/: CourseRepositoryImpl.java  StudentRepositoryImpl.java
spring-boot-katharsis-example/src/main/java/com/flexy/domain/service/: StudentService.java
spring-boot-katharsis-example/src/main/java/com/flexy/domain/store/: StudentStore.java
spring-boot-katharsis-example/src/main/resources/config/: application.yml
src/main/java/com/flexy/domain/service/: EmployeeService.java
student-hibernate-example/: pom.xml
student-hibernate-example/Queries/: Student_Database_Creation.sql
student-hibernate-example/src/main/java/com/sample/model/: Address.java  MonthAttendance.java  MonthAttendancePK.java  Student.java  StudentCourse.java  Subject.java
student-hibernate-example/src/main/java/com/sample/repository/: StudentDao.java
student-hibernate-example/src/main/java/com/sample/repository/impl/: StudentDaoImpl.java
student-hibernate-example/src/main/java/com/sample/services/: StudentService.java
student-hibernate-example/src/main/java/com/sample/services/impl/: StudentServiceImpl.java
student-hibernate-example/src/main/resources/: student-context.xml
student-hibernate-example/src/main/webapp/WEB-INF/: web.xml
