Manifest-Version: 1.0
Bnd-LastModified: 1475582457289
Build-Jdk: 1.7.0_75
Built-By: arunv
Bundle-ManifestVersion: 2
Bundle-Name: User Products
Bundle-SymbolicName: userproducts
Bundle-Version: 1.0.0.6
Created-By: Apache Maven Bundle Plugin
Export-Package: com.flexy.userproducts.services;uses:="javax.ws.rs,javax
 .jws,com.flexy.products.model,com.flexy.products.services,org.slf4j";ve
 rsion="1.0.0.2"
Import-Package: com.fasterxml.jackson.jaxrs.json;version="[2.4,3)",com.f
 lexy.products.model;version="[1.0,2)",com.flexy.products.services;versi
 on="[1.0,2)",javax.jws,javax.ws.rs;version="[2.0,3)",javax.ws.rs.core;v
 ersion="[2.0,3)",org.osgi.service.blueprint;version="[1.0.0,2.0.0)",org
 .slf4j;version="[1.7,2)"
Import-Service: com.flexy.products.services.IProductServices;multiple:=f
 alse
Tool: Bnd-1.50.0
