Manifest-Version: 1.0
Bnd-LastModified: 1475403606826
Build-Jdk: 1.7.0_75
Built-By: arunv
Bundle-ManifestVersion: 2
Bundle-Name: products
Bundle-SymbolicName: products
Bundle-Version: 1.0.0.2
Created-By: Apache Maven Bundle Plugin
Export-Package: com.flexy.products.services;uses:="com.flexy.products.mo
 del,org.slf4j";version="1.0.0.1",com.flexy.products.model;version="1.0.
 0.5"
Export-Service: com.flexy.products.services.IProductServices
Import-Package: org.osgi.service.blueprint;version="[1.0.0,2.0.0)",org.s
 lf4j;version="[1.7,2)"
Import-Service: org.apache.aries.blueprint.NamespaceHandler;osgi.service
 .blueprint.namespace=http://cxf.apache.org/transports/http/configuratio
 n
Tool: Bnd-1.50.0
