<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.flexy</groupId>
  <artifactId>userproducts</artifactId>
  <packaging>bundle</packaging>
  <version>1.0.0-6</version>

  <name>User Products</name>

  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	<product-version>1.0.0-2</product-version>
	<build-helper-maven-plugin-version>1.9.1</build-helper-maven-plugin-version>
	<jboss.fuse.bom.version>6.2.1.redhat-084</jboss.fuse.bom.version>
  </properties>

  <pluginRepositories>
    <pluginRepository>
      <id>release.fusesource.org</id>
      <name>FuseSource Release Repository</name>
      <url>http://repo.fusesource.com/nexus/content/repositories/releases</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </pluginRepository>
  </pluginRepositories>
  
  <dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.fuse.bom</groupId>
				<artifactId>jboss-fuse-parent</artifactId>
				<version>${jboss.fuse.bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

  <dependencies>
    <!-- logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <dependency>
		<groupId>org.apache.cxf</groupId>
		<artifactId>cxf-rt-frontend-jaxrs</artifactId>
	</dependency>
	
	<dependency>
	    <groupId>com.fasterxml.jackson.jaxrs</groupId>
	    <artifactId>jackson-jaxrs-json-provider</artifactId>
	</dependency>
	
	<dependency>
		<groupId>com.flexy</groupId>
		<artifactId>products</artifactId>
		<version>${product-version}</version>
	</dependency>
    
  </dependencies>

  <build>
    <defaultGoal>install</defaultGoal>

    <plugins>
      <!-- to generate the MANIFEST-FILE of the bundle -->
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.3.7</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>userproducts</Bundle-SymbolicName>
            <Import-Package>
				com.flexy.products.services,
				com.flexy.products.model,
				javax.ws.rs,
				javax.ws.rs.core,
				javax.jws,
				org.slf4j,
				com.fasterxml.jackson.jaxrs.json,
				org.osgi.service.blueprint
			</Import-Package>
			<Export-Package>
				com.flexy.userproducts.services
			</Export-Package>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>build-helper-maven-plugin</artifactId>
			<version>${build-helper-maven-plugin-version}</version>
			<executions>
				<execution>
					<id>attach-artifacts</id>
					<phase>package</phase>
					<goals>
						<goal>attach-artifact</goal>
					</goals>
					<configuration>
						<artifacts>
							<artifact>
								<file>target/classes/features.xml</file>
								<type>xml</type>
								<classifier>features</classifier>
							</artifact>
						</artifacts>
					</configuration>
				</execution>
			</executions>
		</plugin>
      <plugin>
		<!-- this plugin will use the fabric.* properties to configure its behaviour 
			see the Properties section here: http://fabric8.io/gitbook/mavenPlugin.html -->
		<groupId>io.fabric8</groupId>
		<artifactId>fabric8-maven-plugin</artifactId>
		<version>1.2.0.redhat-621084</version>
	  </plugin>
    </plugins>
  </build>
</project>
