<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.flexy</groupId>
	<artifactId>spring-boot-katharsis-example</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>Spring Boot Katharsis Example</name>
	<description>Spring Boot Katharsis example</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.5.RELEASE</version>
	</parent>

	<properties>
		<katharsis.version>3.0.2</katharsis.version>
		<java.version>1.7</java.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

        <dependency>
			<groupId>io.katharsis</groupId>
			<artifactId>katharsis-core</artifactId>
			<version>${katharsis.version}</version>
		</dependency>

		<dependency>
			<groupId>io.katharsis</groupId>
			<artifactId>katharsis-spring</artifactId>
			<version>${katharsis.version}</version>
		</dependency>

		<dependency>
			<groupId>io.katharsis</groupId>
			<artifactId>katharsis-validation</artifactId>
			<version>${katharsis.version}</version>
		</dependency>
		<dependency>
			<groupId>io.katharsis</groupId>
			<artifactId>katharsis-brave</artifactId>
			<version>${katharsis.version}</version>
		</dependency>
		<dependency>
			<groupId>io.katharsis</groupId>
			<artifactId>katharsis-jpa</artifactId>
			<version>${katharsis.version}</version>
		</dependency>

	</dependencies>

</project>
