<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.flexy</groupId>
  <artifactId>products</artifactId>
  <packaging>bundle</packaging>
  <version>1.0.0-2</version>

  <name>products</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.10</version>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>install</defaultGoal>

    <plugins>
      <!-- to generate the MANIFEST-FILE of the bundle -->
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.3.7</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>products</Bundle-SymbolicName>
            <Import-Package>
						org.osgi.service.blueprint,
						java.text,
						java.util,
						org.slf4j
					</Import-Package>
					<Import-Service>org.apache.aries.blueprint.NamespaceHandler;
						osgi.service.blueprint.namespace=http://cxf.apache.org/transports/http/configuration
					</Import-Service>
					<Export-Package>
						com.flexy.products.services,
						com.flexy.products.model
					</Export-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
